{
  "name": "text-drop",
  "version": "2.0.0",
  "description": "GitHub Pages friendly static long-text link maker.",
  "type": "module",
  "scripts": {
    "build": "rm -rf docs && mkdir -p docs && cp -R public/. docs/ && touch docs/.nojekyll",
    "check": "node --check public/app.js",
    "serve": "python3 -m http.server 3000 -d docs"
  },
  "engines": {
    "node": ">=18"
  }
}
